REACT_APP_INFURA_ID=
REACT_APP_RPC_URL=
REACT_APP_CLAIM_REWARD_GAME_GRAPHQL_ENDPOINT=
REACT_APP_IPFS_GATEWAY=
REACT_APP_MAGIC_PK=
REACT_APP_MAGIC_SECRET_KEY=
REACT_APP_PROJECT_NAME=
REACT_APP_MAGIC_PK_AUTH=
REACT_APP_MAGIC_SECRET_AUTH=
REACT_APP_MAGIC_AUTH_POC_SERVER_BASE_URL=http://localhost
REACT_APP_MAGIC_AUTH_POC_SERVER_PORT=8203
REACT_APP_SNFT_SUPABASE_URL=
REACT_APP_SNFT_SUPABASE_KEY=
REACT_APP_BE_URL=